#noty_layout__topRight {
    top: 65px !important;
    right: 20px !important;
    width: 500px !important;
}

.noty_theme__mint {
    background-color: #0093d0 !important;
}

.ost-salesman-finder--seller--actions {
    div.content {
        padding: 10px 5px 5px 5px;

        img {
            width: calc(~'33.333333% - 10px');
            margin: 0 5px;
            display: inline;
        }
    }
}
